PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://hackritik000:CVvf3dWtX0sXej4m@chaiaurcodeexpress.3ybvnzh.mongodb.net

# Tokens
ACCESS_TOKEN_SECRET=ALasdkfjejkljdfakfja_alalkjdefakejsfdskfjaklwefjkajwzcpwefKASasfe_aKJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AFLKJEJKJFEMNDJKAEKJkajdfjfaalkdsjf_lakejfKFEKIJ-alkdjf
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary
CLOUD_NAME=dhsp0f11k
CLOUD_API_KEY=748332534964387
CLOUD_API_SECRET=83WBaQWjZ2GP9Vv2PaMKSKBCq8I
